


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > CLI</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.example</a>
</div>

<h1>Coverage Summary for Class: CLI (org.example)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CLI</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (7/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package org.example;
&nbsp;
&nbsp;import java.io.BufferedReader;
&nbsp;import java.io.IOException;
&nbsp;import java.io.InputStreamReader;
&nbsp;
<b class="fc">&nbsp;public class CLI {</b>
&nbsp;    //    public String[] getCommandWithArgs() throws IOException {
&nbsp;//        // read from stdin
&nbsp;//        System.out.print(&quot;&gt;&gt;&gt; &quot;);
&nbsp;//        String commandLine = System.in.readLine();
&nbsp;//
&nbsp;//        return commandLine.split(&quot; &quot;);
&nbsp;//    }
&nbsp;    public String[] getCommandWithArgs() throws IOException {
&nbsp;        // Create a BufferedReader to read from stdin
<b class="fc">&nbsp;        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));</b>
&nbsp;
<b class="fc">&nbsp;        System.out.print(&quot;&gt;&gt;&gt; &quot;);</b>
<b class="fc">&nbsp;        String commandLine = reader.readLine();</b>
&nbsp;
<b class="fc">&nbsp;        if (commandLine != null) {</b>
&nbsp;            // Split the input into an array of strings
<b class="fc">&nbsp;            return commandLine.split(&quot; &quot;);</b>
&nbsp;        } else {
&nbsp;            // Handle the case where there&#39;s no input
<b class="nc">&nbsp;            return new String[0]; // or you can return null if preferred</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    public void printResult(double result) {
<b class="fc">&nbsp;        System.out.println(&quot;Result: &quot; + result);</b>
&nbsp;    }
&nbsp;
&nbsp;    public void printError(String command, int from, int to) {
<b class="nc">&nbsp;        System.out.println(&quot;Command &quot; + command + &quot; takes &quot; + from + &quot; to &quot; + to + &quot; arguments&quot;);</b>
&nbsp;    }
&nbsp;
&nbsp;    public void printInvalidCommand(String command) {
<b class="nc">&nbsp;        System.out.println(&quot;Invalid command: &quot; + command);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-11-02 19:08</div>
</div>
</body>
</html>
