


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > Main</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.example</a>
</div>

<h1>Coverage Summary for Class: Main (org.example)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Main</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71%
  </span>
  <span class="absValue">
    (44/62)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package org.example;
&nbsp;
&nbsp;import java.io.IOException;
&nbsp;import java.util.Arrays;
&nbsp;
<b class="nc">&nbsp;public class Main {</b>
&nbsp;    public static final String COMMAND_EXIT = &quot;exit&quot;;
&nbsp;    public static final String COMMAND_CLEAR = &quot;clear&quot;;
&nbsp;    public static final String COMMAND_ADD = &quot;+&quot;;
&nbsp;    public static final String COMMAND_SUBTRACT = &quot;-&quot;;
&nbsp;    public static final String COMMAND_MULTIPLY = &quot;*&quot;;
&nbsp;    public static final String COMMAND_DIVIDE = &quot;/&quot;;
&nbsp;    public static final String COMMAND_MAX = &quot;max&quot;;
&nbsp;    public static final String COMMAND_MIN = &quot;min&quot;;
&nbsp;    public static final String COMMAND_SQRT = &quot;sqrt&quot;;
&nbsp;
&nbsp;
&nbsp;    public static void main(String[] args) {
<b class="fc">&nbsp;        var calculator = new Calculator();</b>
<b class="fc">&nbsp;        var cli = new CLI();</b>
&nbsp;
<b class="fc">&nbsp;        var command = &quot;&quot;;</b>
&nbsp;        String[] arguments;
&nbsp;//        var result = 0.0;
<b class="fc">&nbsp;        while (!command.equals(COMMAND_EXIT)) {</b>
&nbsp;            try {
<b class="fc">&nbsp;                var commandWithArgs = cli.getCommandWithArgs();</b>
<b class="fc">&nbsp;                command = commandWithArgs[0];</b>
<b class="fc">&nbsp;                arguments = Arrays.copyOfRange(commandWithArgs, 1, commandWithArgs.length);</b>
<b class="fc">&nbsp;                var result = calculator.lastResult;</b>
<b class="fc">&nbsp;                switch (command) {</b>
&nbsp;                    case COMMAND_ADD:
<b class="fc">&nbsp;                        if (arguments.length == 1) {</b>
<b class="fc">&nbsp;                            result = calculator.add(Double.parseDouble(arguments[0]));</b>
<b class="fc">&nbsp;                        } else if (arguments.length == 2) {</b>
<b class="fc">&nbsp;                            result = calculator.add(Double.parseDouble(arguments[0]), Double.parseDouble(arguments[1]));</b>
&nbsp;                        } else {
<b class="nc">&nbsp;                            cli.printError(command, 1, 2);</b>
&nbsp;                        }
<b class="nc">&nbsp;                        break;</b>
&nbsp;                    case COMMAND_SUBTRACT:
<b class="fc">&nbsp;                        if (arguments.length == 1) {</b>
<b class="fc">&nbsp;                            result = calculator.subtract(Double.parseDouble(arguments[0]));</b>
<b class="fc">&nbsp;                        } else if (arguments.length == 2) {</b>
<b class="fc">&nbsp;                            result = calculator.subtract(Double.parseDouble(arguments[0]), Double.parseDouble(arguments[1]));</b>
&nbsp;                        } else {
<b class="nc">&nbsp;                            cli.printError(command, 1, 2);</b>
&nbsp;                        }
<b class="nc">&nbsp;                        break;</b>
&nbsp;                    case COMMAND_MULTIPLY:
<b class="fc">&nbsp;                        if (arguments.length == 1) {</b>
<b class="fc">&nbsp;                            result = calculator.multiply(Double.parseDouble(arguments[0]));</b>
<b class="fc">&nbsp;                        } else if (arguments.length == 2) {</b>
<b class="fc">&nbsp;                            result = calculator.multiply(Double.parseDouble(arguments[0]), Double.parseDouble(arguments[1]));</b>
&nbsp;                        } else {
<b class="nc">&nbsp;                            cli.printError(command, 1, 2);</b>
&nbsp;                        }
<b class="nc">&nbsp;                        break;</b>
&nbsp;                    case COMMAND_DIVIDE:
<b class="fc">&nbsp;                        if (arguments.length == 1) {</b>
<b class="fc">&nbsp;                            result = calculator.divide(Double.parseDouble(arguments[0]));</b>
<b class="fc">&nbsp;                        } else if (arguments.length == 2) {</b>
<b class="fc">&nbsp;                            result = calculator.divide(Double.parseDouble(arguments[0]), Double.parseDouble(arguments[1]));</b>
&nbsp;                        } else {
<b class="nc">&nbsp;                            cli.printError(command, 1, 2);</b>
&nbsp;                        }
<b class="nc">&nbsp;                        break;</b>
&nbsp;                    case COMMAND_MAX:
<b class="fc">&nbsp;                        if (arguments.length &gt;= 1) {</b>
<b class="fc">&nbsp;                            var numbers = new double[arguments.length];</b>
<b class="fc">&nbsp;                            for (int i = 0; i &lt; arguments.length; i++) {</b>
<b class="fc">&nbsp;                                numbers[i] = Double.parseDouble(arguments[i]);</b>
&nbsp;                            }
<b class="fc">&nbsp;                            result = calculator.max(numbers);</b>
<b class="fc">&nbsp;                        } else {</b>
<b class="nc">&nbsp;                            cli.printError(command, 1, Integer.MAX_VALUE);</b>
&nbsp;                        }
<b class="nc">&nbsp;                        break;</b>
&nbsp;                    case COMMAND_MIN:
<b class="fc">&nbsp;                        if (arguments.length &gt;= 1) {</b>
<b class="fc">&nbsp;                            var numbers = new double[arguments.length];</b>
<b class="fc">&nbsp;                            for (int i = 0; i &lt; arguments.length; i++) {</b>
<b class="fc">&nbsp;                                numbers[i] = Double.parseDouble(arguments[i]);</b>
&nbsp;                            }
<b class="fc">&nbsp;                            result = calculator.min(numbers);</b>
<b class="fc">&nbsp;                        } else {</b>
<b class="nc">&nbsp;                            cli.printError(command, 1, Integer.MAX_VALUE);</b>
&nbsp;                        }
<b class="nc">&nbsp;                        break;</b>
&nbsp;                    case COMMAND_SQRT:
<b class="fc">&nbsp;                        if (arguments.length == 1) {</b>
<b class="fc">&nbsp;                            result = calculator.sqrt(Double.parseDouble(arguments[0]));</b>
&nbsp;                        } else {
<b class="nc">&nbsp;                            cli.printError(command, 1, 1);</b>
&nbsp;                        }
<b class="nc">&nbsp;                        break;</b>
&nbsp;                    case COMMAND_CLEAR:
<b class="fc">&nbsp;                        result = calculator.clear();</b>
<b class="fc">&nbsp;                        break;</b>
&nbsp;                    case COMMAND_EXIT:
<b class="fc">&nbsp;                        break;</b>
&nbsp;                    default:
<b class="nc">&nbsp;                        cli.printInvalidCommand(command);</b>
&nbsp;                        break;
&nbsp;                }
<b class="fc">&nbsp;                cli.printResult(result);</b>
<b class="nc">&nbsp;            } catch (IOException e) {</b>
&nbsp;                // TODO: handle this exception
<b class="nc">&nbsp;                throw new RuntimeException(e);</b>
<b class="fc">&nbsp;            }</b>
&nbsp;        }
&nbsp;//        System.out.println(&quot;1 + 2 = &quot; + calculator.add(1, 2));
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-11-02 19:08</div>
</div>
</body>
</html>
