


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > Calculator</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.example</a>
</div>

<h1>Coverage Summary for Class: Calculator (org.example)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Calculator</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (13/13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (24/24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package org.example;
&nbsp;
&nbsp;import java.util.Arrays;
&nbsp;
<b class="fc">&nbsp;public class Calculator {</b>
<b class="fc">&nbsp;    public double lastResult = 0;</b>
&nbsp;    public double add(double a, double b) {
<b class="fc">&nbsp;        lastResult = a + b;</b>
<b class="fc">&nbsp;        return lastResult;</b>
&nbsp;    }
&nbsp;
&nbsp;    public double add(double a) {
<b class="fc">&nbsp;        lastResult += a;</b>
<b class="fc">&nbsp;        return lastResult;</b>
&nbsp;    }
&nbsp;
&nbsp;    public double subtract(double a, double b) {
<b class="fc">&nbsp;        lastResult = a - b;</b>
<b class="fc">&nbsp;        return lastResult;</b>
&nbsp;    }
&nbsp;
&nbsp;    public double subtract(double a) {
<b class="fc">&nbsp;        lastResult -= a;</b>
<b class="fc">&nbsp;        return lastResult;</b>
&nbsp;    }
&nbsp;
&nbsp;    public double multiply(double a, double b) {
<b class="fc">&nbsp;        lastResult = a * b;</b>
<b class="fc">&nbsp;        return lastResult;</b>
&nbsp;    }
&nbsp;
&nbsp;    public double multiply(double a) {
<b class="fc">&nbsp;        lastResult *= a;</b>
<b class="fc">&nbsp;        return lastResult;</b>
&nbsp;    }
&nbsp;
&nbsp;    public double divide(double a, double b) {
<b class="fc">&nbsp;        lastResult = a / b;</b>
<b class="fc">&nbsp;        return lastResult;</b>
&nbsp;    }
&nbsp;
&nbsp;    public double divide(double a) {
<b class="fc">&nbsp;        lastResult /= a;</b>
<b class="fc">&nbsp;        return lastResult;</b>
&nbsp;    }
&nbsp;
&nbsp;    public double clear() {
<b class="fc">&nbsp;        lastResult = 0;</b>
<b class="fc">&nbsp;        return lastResult;</b>
&nbsp;    }
&nbsp;
&nbsp;    public double min(double ...numbers) {
<b class="fc">&nbsp;        return  Arrays.stream(numbers).min().getAsDouble();</b>
&nbsp;    }
&nbsp;
&nbsp;    public double max(double ...numbers) {
<b class="fc">&nbsp;        return  Arrays.stream(numbers).max().getAsDouble();</b>
&nbsp;    }
&nbsp;
&nbsp;    public double sqrt(double a) {
<b class="fc">&nbsp;        lastResult = Math.sqrt(a);</b>
<b class="fc">&nbsp;        return lastResult;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-11-02 19:08</div>
</div>
</body>
</html>
